<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bonus</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
    .wrapper {
        background-image: url(./img/bg.png);
        background-size: cover;
        background-position: center;
        width: auto;

    }

    .header {
        width: auto;
    }

    .logo {
        margin-top: 40px;
        margin-left: 150px;
        padding: 35px;
        float: left;
    }

    .contact {
        margin-right: 150px;
        margin-top: 150px;
        padding-right: 40px;
        float: right;
        color: #fff;
    }
    .contact p{
    	padding: 4px;
    	text-align: right;
    }

    .header:after {
        content: "";
        clear: both;
        display: block;
    }

    .content {
        margin-left: 150px;
        margin-right: 150px;
    }

    .content:after {
        content: "";
        clear: both;
        display: block;
    }

    .content img {
        width: 350px;
        border: 5px solid gray;
    }
    .content a{
    	text-decoration: none;
    	color: #fff;
    	text-align: center;
    	font-size: 20pt;
    }

    .photo1 {
        padding: 40px 30px;
        float: left;
    }

    .photo2 {
        padding: 40px 30px;
        float: left;
    }

    .photo3 {
        padding: 40px 40px 40px 30px;
        float: right;

    }

    .photo4 {
        padding: 40px 30px;
        float: left;
    }

    .photo5 {
        padding: 40px 30px;
        float: left;
    }

    .photo6 {
        padding: 40px 40px 40px 30px;
        float: right;
    }

    .foot {
        color: #fff;
        margin-top: 200px;
        margin-left: 710px;
        padding-bottom: 30px;
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <a href="#">
				<img src="./img/logo.png" alt="logo">
			</a>
            </div>
            <div class="contact">
                <p>Contact Us</p>
                <p>+12345678</p>
                <p>info@gmail.com</p>
            </div>
        </div>
        <div class="content">
            <a href="#" class="photo1">
            	<img src="./img/india_photo.png" alt="india">
            	<p>India</p>
            </a>
            <a href="#" class="photo2">
            	<img src="./img/nepal_photo.png" alt="nepal">
            	<p>Nepal</p>
            </a>
            <a href="#" class="photo3">
            	<img src="./img/tibet_photo.png" alt="tibet">
            	<p>Tibet</p>
            </a>
            <a href="#" class="photo4">
            	<img src="./img/bhutan_photo.png" alt="bhutan">
            	<p>Bhutan</p>
            </a>
            <a href="#" class="photo5">
            	<img src="./img/sri-lanka_photo.png" alt="sri">
            	<p>Sri-Lanka</p>
            </a>
            <a href="#" class="photo6">
            	<img src="./img/maldives_photo.png" alt="maldives_photo">
            	<p>Maldives</p>
            </a>
        </div>
        <div class="foot">
            <p>Copirate Dima Gnatyk 2018</p>
        </div>
    </div>
</body>

</html>